---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
  - name: Example assertion
    ansible.builtin.assert:
      that: true
  - name: Check if NGINX is installed
    ansible.builtin.package:
      name: nginx
      state: present
    check_mode: true
    register: install
    failed_when: (install is changed) or (install is failed)
  - name: Verify NGINX is up and running
    ansible.builtin.uri:
      url: http://62.173.139.196:80
      status_code: 200
  - name: Verify the version of NGINX
    ansible.builtin.command: nginx -v
    register: version
    failed_when: version is not search('nginx/1.14.1')
